.banner {
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  &__img {
    width: 100%;
    height: 270px;
    background: url("../../img/photo.png");
    background-size: 100% 100%;
  }

  @media (max-width: 639px) {
    &__img {
      display: none;
    }
  }

  @media (min-width: 640px) and (max-width: 1023px) {
    & {
      width: 100%;
    }
  }
}
