.basket-content {
  min-width: 500px;
  padding: 3%;

  &__total {
    text-align: end;

    &_font {
      font-family: Rubik;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      color: #4F4F4F;
    }
  }

  &__header {
    display: flex;
    flex-direction: row;

    &-title {
      width: 100%;

      &_font {
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        text-align: center;
        color: #4F4F4F;
      }
    }
  }

  &__close-button {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 5px;

    &:hover {
      background: #c9c5c5;
    }
  }
}
