/*header*/
.header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  background: linear-gradient(to right, #C4C4C4, #fff8f8);

  &._frame {
    padding-left: 10%;
    padding-right: 10%;
  }
}

.logo {
  margin-right: auto;

  &__svg {
    width: 109px;
    height: 60px;
  }
}

.open-basket-button {
  border-radius: 5px;

  &:hover {
    background: #c9c5c5;
    cursor: pointer;
  }

  &:active {
    background: #adacac;
  }

  &__svg {
    width: 30px;
    height: 30px;
    padding: 2px 0px 2px 2px;
  }

  &__counter {
    font-family: sans-serif;
    font-weight: bold;
    color: #4f4f4f;
  }
}

.user {
  border-radius: 5px;

  &:hover {
    background: #c9c5c5;
    cursor: pointer;
  }

  &:active {
    background: #adacac;
  }

  &__svg {
    width: 30px;
    height: 30px;
    padding: 2px;
  }
}

.user-name {

  &__text {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 31px;
    color: #4F4F4F;
  }
}

.logout {
  border-radius: 5px;

  &:hover {
    background: #c9c5c5;
    cursor: pointer;
  }

  &:active {
    background: #adacac;
  }

  &__svg {
    width: 31px;
    height: 30px;
    padding: 0px 4px 6px 6px;
  }
}
