.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.modal._basket {
  width: 40%;
  max-height: 80%;

  background-color: white;
}

.modal._scroll {
  overflow: auto;
}

@media (max-width: 639px) {
  .modal._basket {
    width: 100%;
    max-height: 100%;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .modal._basket {
    width: 100%;
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .modal._basket {
    width: 70%;
  }
}

@media (min-width: 1200px) {
  .modal._basket {
    width: 65%;
  }
}
