/* You can add global styles to this file, and also import other style files */
@import "https://fonts.googleapis.com/css2?family=Rubik&display=swap";
/*image format*/
figure {
  margin: 0;
}

body {
  margin: 0;
}

img {
  vertical-align: top;
}

/*buttons format*/
button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

html {
  min-width: 500px;
  overflow: auto;
}

.notification-fragment {
  padding: 20px;
  background-color: #EB5757;

  &._text {
    font-size: 28px;
    line-height: 100%;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    color: #4F4F4F;
  }
}

.js-hidden {
  visibility: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
}
